<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hearse's Repo</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            flex-direction: column;
            background-color: #ADD8E6;
        }

        .centered-div {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .centered-div a {
            margin: 10px 0; /* Add space between buttons */
            font-size: 1.5em;
        }
    </style>
</head>

<body>
    <h1>Hearse's Repo</h1>
    <div class="centered-div">
      <a href="cydia://url/https://repo.hearse.lol" role="button">Add to Cydia</a>
      <a href="sileo://source/https://repo.hearse.lol" role="button">Add to Sileo</a>
      <a href="zbra://sources/add/https://repo.hearse.lol" role="button">Add to Zebra</a>
      <a href="installer://add/repo=https://repo.hearse.lol" role="button">Add to Installer</a>
    </div>
</body>

</html>

