APT {
FTPArchive {
Release {
Origin "Hearse's Repo";
Label "Hearse";
Suite "stable";
Version "2.0";
Codename "ios";
Architectures "iphoneos-arm iphoneos-arm64";
Components "main";
Description "Hearse's Dump of Tweaks";
};
};
};